﻿<local:BaseMenuPanel x:Class="Civilization.SideMenu.GameOptionsMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civilization.SideMenu">

    <UserControl.Resources>
        <Style x:Key="ShadowRectangleStyle" TargetType="Rectangle">
            <Setter Property="Canvas.Top" Value="5"/>
            <Setter Property="Canvas.Right" Value="5"/>
            <Setter Property="Opacity" Value=".25"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
            <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
        </Style>

        <Style x:Key="ShadowRectangleButtonStyle" TargetType="Rectangle">
            <Setter Property="Canvas.Right" Value="5"/>
            <Setter Property="Canvas.Top" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Opacity" Value=".25"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FFC7C7C7"/>
            <Setter Property="BorderBrush" Value="#FF3E3E40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF007ACC"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RoundButtonStyle" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FFC7C7C7"/>
            <Setter Property="BorderBrush" Value="#FF3E3E40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF007ACC"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumbStyle" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="false"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Rectangle Height="30" Width="10" Fill="#FF2D2D30"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" Name="row"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" Name="column" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <RepeatButton Name="PART_DecreaseRepeatButton" Grid.Row="1" Grid.Column="0" Style="{StaticResource RoundButtonStyle}" Command="Slider.DecreaseLarge">
                                <Rectangle Width="20" Height="1" Fill="White"/>
                            </RepeatButton>
                            <RepeatButton Name="PART_IncreaseRepeatButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource RoundButtonStyle}" Command="Slider.IncreaseLarge">
                                <Polygon Points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " Fill="White" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </RepeatButton>
                            <Border Name="PART_Border" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="5" Margin="5" Background="#FF2D2D30"/>
                            <Track Name="PART_Track" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Height="30" Margin="5" >
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="Slider.DecreaseSmall" Style="{StaticResource SliderButtonStyle}"/>
                                </Track.DecreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource SliderThumbStyle}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="Slider.IncreaseSmall" Style="{StaticResource SliderButtonStyle}"/>
                                </Track.IncreaseRepeatButton>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Canvas x:Name="XAMLbaseCanvas" Height="140" Width="245" Margin="5" HorizontalAlignment="Left">
        <Rectangle Style="{StaticResource ShadowRectangleStyle}"/>
        <StackPanel x:Name="XAMLbuttonDisplayCanvas" Canvas.Top="0" Canvas.Left="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Width="30">
         <Button x:Name="XAMLpinButton" ToolTip="Pin this panel" Height="30" Width="30" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left">
                <Path Data="M44.5,15c0-8.271-6.729-15-15-15s-15,6.729-15,15c0,7.934,6.195,14.431,14,14.949V58c0,0.553,0.448,1,1,1s1-0.447,1-1  V29.949C38.305,29.431,44.5,22.934,44.5,15z M24.5,15c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S26.706,15,24.5,15z" Width="20" Height="20" Fill="White" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="XAMLminimizeButton" IsEnabled="False" Height="30" Width="30" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left">
                <Path Data="M458.667,0H32C14.357,0,0,14.357,0,32v426.667c0,17.643,14.357,32,32,32h426.667c17.643,0,32-14.357,32-32V32    C490.667,14.357,476.309,0,458.667,0z M234.667,394.667c0,5.888-4.779,10.667-10.667,10.667s-10.667-4.779-10.667-10.667V292.416    L82.219,423.531c-2.091,2.091-4.821,3.136-7.552,3.136c-2.731,0-5.461-1.045-7.552-3.115c-4.16-4.16-4.16-10.923,0-15.083    l131.136-131.136H96c-5.888,0-10.667-4.779-10.667-10.667S90.112,256,96,256h128c1.387,0,2.773,0.277,4.075,0.811    c2.603,1.088,4.693,3.157,5.781,5.781c0.533,1.301,0.811,2.688,0.811,4.075V394.667z M423.552,82.219L292.416,213.333h102.251    c5.888,0,10.667,4.779,10.667,10.667s-4.779,10.667-10.667,10.667h-128c-1.387,0-2.773-0.277-4.075-0.811    c-2.603-1.088-4.693-3.157-5.781-5.781C256.277,226.773,256,225.387,256,224V96c0-5.888,4.779-10.667,10.667-10.667    S277.333,90.112,277.333,96v102.251L408.448,67.136c4.16-4.16,10.923-4.16,15.083,0C427.691,71.296,427.712,78.037,423.552,82.219    z" Fill="White" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="XAMLdisplayCanvas" Background="#FF252526" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}">
            <Label x:Name="XAMLbannerLabel" Foreground="#FFC7C7C7" Content="Game Options" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FF2D2D30" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="30" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
         <StackPanel x:Name="XAMLDisplayStackPanel" Margin="5, 35, 0, 0" Orientation="Vertical" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Game Seed:" Height="30" Foreground="#FFC7C7C7" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF2D2D30" Width="80" Margin="0, 0, 0, 5" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                    <TextBox x:Name="XAMLSeedTextBox" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="120" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFC7C7C7" IsReadOnly="True" Margin="0, 0, 5, 5"/>
                    <Button ToolTip="Seed the game" x:Name="XAMLSeedButton" Height="30" Width="30" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Margin="0, 0, 5, 5">
                        <Path Data="m16,19l0,0c0.03-1.521 0,11 0,11h-2v-10c0-4.099-3.376-7-7-7h-5c0,4.057 4.332,7.031 7,7 0,0 1.607,0 3,0v2h-2.894c-4.585,0-8.582-3.58-9.106-8 0,0 0-2.533 0-3h6.947c4.608,0 8.542,3.54 9.053,8zm-1.969-11l0,0c-0.03-1.523-0.031,3.999-0.031,3.999l2,2.001 .027-5c0-4.099 3.369-7 6.986-7h4.99c0,4.058-4.324,7.031-6.986,7 0,0-1.604,0-2.994,0v2h2.888c4.576,0 8.565-3.579 9.089-8 0,0 0-2.533 0-3h-6.934c-4.599,0-8.525,3.54-9.035,8z" Width="20" Height="20" Fill="White" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
               <Slider x:Name="XAMLSeedSlider" ToolTip="Change the world seed" Style="{StaticResource SliderStyle}" Margin="0, 0, 5, 5" Minimum="1" Maximum="100" Value="50" SmallChange="5" LargeChange="10" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
               <Button x:Name="XAMLClearButton" ToolTip="Clear the world" Height="30" Width="30" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Margin="0, 0, 5, 5" >
                        <Polygon Points="357,35.7 321.3,0 178.5,142.8 35.7,0 0,35.7 142.8,178.5 0,321.3 35.7,357 178.5,214.2 321.3,357 357,321.3     214.2,178.5   " Fill="#FFFFFF" Stretch="Fill" Height="18" Width="18" Margin="5,5,5,5" VerticalAlignment="Bottom"/>
                    </Button>
                </StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                  <Button x:Name="XAMLLoadButton" ToolTip="Load a world" Height="30" Width="30" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Margin="0, 0, 5, 5" >
                            <Path Data="M26.525,10.5l-4.618-6.451L21.515,3.5H0v53h60v-46H26.525z M58,12.5v5H31.536l-3.579-5H58z M2,54.5v-49h18.485l5,7h0.012  l4.69,6.551c0.195,0.272,0.501,0.417,0.813,0.418V19.5h27v35H2z" Width="20" Height="20" Fill="White" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                  <Button x:Name="XAMLSaveButton" ToolTip="Save the world" Height="30" Width="30" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Margin="0, 0, 5, 5">
                            <Path Data="M451.431,136.823L326.176,11.57C318.716,4.109,308.797,0,298.245,0H31.5C14.131,0,0,14.131,0,31.5v400   C0,448.869,14.131,463,31.5,463h400c17.369,0,31.5-14.131,31.5-31.5V164.755C463,154.205,458.892,144.285,451.431,136.823z M71,15   h209v104.5c0,13.51-10.991,24.5-24.5,24.5h-160C81.991,144,71,133.01,71,119.5V15z M392,448H71V279.5   c0-13.51,10.991-24.5,24.5-24.5h272c13.509,0,24.5,10.99,24.5,24.5V448z M448,431.5c0,9.099-7.402,16.5-16.5,16.5H407V279.5   c0-21.78-17.72-39.5-39.5-39.5h-272C73.72,240,56,257.72,56,279.5V448H31.5c-9.098,0-16.5-7.401-16.5-16.5v-400   C15,22.401,22.402,15,31.5,15H56v104.5c0,21.78,17.72,39.5,39.5,39.5h160c21.78,0,39.5-17.72,39.5-39.5V15h3.245   c6.544,0,12.697,2.549,17.324,7.177L440.824,147.43c4.627,4.629,7.176,10.781,7.176,17.325V431.5z" Fill="#FFFFFF" Stretch="Fill" Height="20" Width="20" Margin="5,0,5,5" VerticalAlignment="Bottom"/>
                        </Button>
                        <TextBox x:Name="XAMLFilePathTextBox" Height="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Width="165" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFC7C7C7" IsReadOnly="True" Margin="0, 0, 5, 5"/>
                    </StackPanel>
                </StackPanel>
             
            </StackPanel>
        </Canvas>
    </Canvas>
</local:BaseMenuPanel>
