﻿<local:BaseMenuPanel x:Class="Civilization.SideMenu.ViewOptionsMenuPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Civilization.SideMenu"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ShadowRectangleStyle" TargetType="Rectangle">
            <Setter Property="Canvas.Top" Value="5"/>
            <Setter Property="Canvas.Right" Value="5"/>
            <Setter Property="Opacity" Value=".25"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Width" Value="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
            <Setter Property="Height" Value="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
        </Style>

        <Style x:Key="ShadowRectangleButtonStyle" TargetType="Rectangle">
            <Setter Property="Canvas.Right" Value="5"/>
            <Setter Property="Canvas.Top" Value="5"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Opacity" Value=".25"/>
            <Setter Property="Fill" Value="Black"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#FF2D2D30"/>
            <Setter Property="Foreground" Value="#FFC7C7C7"/>
            <Setter Property="BorderBrush" Value="#FF3E3E40"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#FF007ACC"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Canvas x:Name="XAMLbaseCanvas" Height="70" Width="245" Margin="5" HorizontalAlignment="Left">
        <StackPanel x:Name="XAMLbuttonDisplayCanvas" Canvas.Left="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Width="30">
         <Button x:Name="XAMLpinButton" ToolTip="Pin this panel" Height="30" Width="30" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left">
                <Path Data="M44.5,15c0-8.271-6.729-15-15-15s-15,6.729-15,15c0,7.934,6.195,14.431,14,14.949V58c0,0.553,0.448,1,1,1s1-0.447,1-1  V29.949C38.305,29.431,44.5,22.934,44.5,15z M24.5,15c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S26.706,15,24.5,15z" Width="20" Height="20" Fill="White" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button x:Name="XAMLminimizeButton" IsEnabled="False" Height="30" Width="30" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left">
                <Path Data="M458.667,0H32C14.357,0,0,14.357,0,32v426.667c0,17.643,14.357,32,32,32h426.667c17.643,0,32-14.357,32-32V32    C490.667,14.357,476.309,0,458.667,0z M234.667,394.667c0,5.888-4.779,10.667-10.667,10.667s-10.667-4.779-10.667-10.667V292.416    L82.219,423.531c-2.091,2.091-4.821,3.136-7.552,3.136c-2.731,0-5.461-1.045-7.552-3.115c-4.16-4.16-4.16-10.923,0-15.083    l131.136-131.136H96c-5.888,0-10.667-4.779-10.667-10.667S90.112,256,96,256h128c1.387,0,2.773,0.277,4.075,0.811    c2.603,1.088,4.693,3.157,5.781,5.781c0.533,1.301,0.811,2.688,0.811,4.075V394.667z M423.552,82.219L292.416,213.333h102.251    c5.888,0,10.667,4.779,10.667,10.667s-4.779,10.667-10.667,10.667h-128c-1.387,0-2.773-0.277-4.075-0.811    c-2.603-1.088-4.693-3.157-5.781-5.781C256.277,226.773,256,225.387,256,224V96c0-5.888,4.779-10.667,10.667-10.667    S277.333,90.112,277.333,96v102.251L408.448,67.136c4.16-4.16,10.923-4.16,15.083,0C427.691,71.296,427.712,78.037,423.552,82.219    z" Fill="White" Width="20" Height="20" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <Canvas x:Name="XAMLdisplayCanvas" Background="#FF252526" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}">
            <Label x:Name="XAMLbannerLabel" Foreground="#FFC7C7C7" Content="View Options" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Background="#FF2D2D30" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Height="30" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
         <StackPanel x:Name="XAMLDisplayStackPanel" Margin="5, 35, 0, 0" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}">
                <StackPanel Orientation="Horizontal">
               <Button x:Name="XAMLHomeButton" ToolTip="Teleport to home" Height="30" Width="30" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Left" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Margin="0, 0, 5, 5">
                        <Path Data="M57.863,26.632l-8.681-8.061V5.365h-10v3.921L29.182,0L0.502,26.632c-0.404,0.376-0.428,1.009-0.052,1.414  c0.375,0.404,1.008,0.427,1.414,0.052l3.319-3.082v33.349h16h16h16V25.015l3.319,3.082c0.192,0.179,0.437,0.267,0.681,0.267  c0.269,0,0.536-0.107,0.732-0.319C58.291,27.641,58.267,27.008,57.863,26.632z M41.182,7.365h6v9.349l-6-5.571V7.365z   M23.182,56.365V35.302c0-0.517,0.42-0.937,0.937-0.937h10.126c0.517,0,0.937,0.42,0.937,0.937v21.063H23.182z M51.182,56.365h-14  V35.302c0-1.62-1.317-2.937-2.937-2.937H24.119c-1.62,0-2.937,1.317-2.937,2.937v21.063h-14V23.158l22-20.429l14.28,13.26  l5.72,5.311v0l2,1.857V56.365z" Width="20" Height="20" Fill="White" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Label Content="Location:" Foreground="#FFC7C7C7" VerticalContentAlignment="Center" Background="#FF2D2D30" Width="80" Height="30" Margin="0, 0, 0, 5" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}"/>
                    <TextBox x:Name="GenerationsTextBox" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="120" Height="30" MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource AncestorType=Canvas}}" MaxWidth="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType=Canvas}}" Text="{Binding Path=MousePosition, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay}" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Foreground="#FFC7C7C7" IsReadOnly="True" Margin="0, 0, 5, 5"/>
                </StackPanel>
            </StackPanel>
        </Canvas>
    </Canvas>
</local:BaseMenuPanel>
